{
    "files.associations": {
        "stdio.h": "c",
        "types.h": "c",
        "inet.h": "c",
        "socket.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "fstream": "c",
        "sstream": "c"
    }
}